BROKER_TYPE=MQTT
REPLY_TIMEOUT=2000
GATEWAY_REPLIES_TOPIC_SUBSCRIPTION=emi-gateway-replies-topic-mbe-sales
MQTT_SERVER_URL=mqtt://localhost:1883
GOOGLE_APPLICATION_CREDENTIALS=gcloud-service-key.json
GMT_TO_SERVE=GMT-5
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=sales
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA82v5Pfj1VgfOMdpNRizRt13aPzq39jCl1dHIJRJiqRWbkVM0/5O08p3YBuVqxGppBfRzpOUQBnI/fwVexcGYU2RIYzQIrLrX85dSOy4EfE1p6aZ1+yHaUSEG/E+jQAORwIQhlD1Zp7Dr1HEg39kqfN4uFFsAw7MXE7S5N784wTzTXhD3puDevddIQO4Sv4X9wp2jRBecIG3Xv18uKvMaU65nN/8ARBQDN9emq0QDoQ4EyiNQG8GseaP5p9AAVqoIGmlpe+VfSXO7cHOraaWoT6E8XLutZn2fHWPGnLEPZmAZNfQptzKfI7oYKJUGAPEj+I34pfW+9g1ioVE9GKb42wIDAQAB\n-----END PUBLIC KEY-----
EVENT_STORE_BROKER_TYPE=MQTT
EVENT_STORE_BROKER_EVENTS_TOPIC=Events
EVENT_STORE_BROKER_URL=mqtt://localhost:1883
EVENT_STORE_STORE_TYPE=MONGO
EVENT_STORE_STORE_URL=mongodb://localhost:27017
EVENT_STORE_STORE_AGGREGATES_DB_NAME=Aggregates
EVENT_STORE_STORE_EVENTSTORE_DB_NAME=EventStore
VEHICLE_SUBS_WEEK_PRICE=12000