BROKER_TYPE=MQTT
REPLY_TIMEOUT=2000
GATEWAY_REPLIES_TOPIC_SUBSCRIPTION=emi-gateway-replies-topic-mbe-sales
MQTT_SERVER_URL=mqtt://localhost:1883
GOOGLE_APPLICATION_CREDENTIALS=gcloud-service-key.json
GMT_TO_SERVE=GMT-5
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=sales
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtuzVgqaqoYDAjAK11PPUA2+KGUxNwrT2VJe8kaxRErRJx1NaYDsRmHd0cp+/3LVzZToxeylbNSS0kd/1u940BKeOt2XvgKgzeJ2D84IK1zTZ4jP9h6rdpc6zWTeetbn92c3RL+dadGhI9vdGliDVjd98PDcZkCofs5cSwPMSTNN8c9oJ9E4uSxDN9vCcZ5eM3pu4Yon/w1oj5HlAiUZ+LsQw9sQ9iBjNiEIjpraGUGT+uLzX5HiBHL34cKpyfutwnTycKFiax3gd6PMKoREDh/sWeqwu3HaKdWJ/+fTR9EZZvNf3mvubhPqMF1tGSRIClUTwlE8W+hdWVgLmb4M2OwIDAQAB\n-----END PUBLIC KEY-----
EVENT_STORE_BROKER_TYPE=MQTT
EVENT_STORE_BROKER_EVENTS_TOPIC=Events
EVENT_STORE_BROKER_URL=mqtt://localhost:1883
EVENT_STORE_STORE_TYPE=MONGO
EVENT_STORE_STORE_URL=mongodb://localhost:27017
EVENT_STORE_STORE_AGGREGATES_DB_NAME=Aggregates
EVENT_STORE_STORE_EVENTSTORE_DB_NAME=EventStore